# HackathonPosTech

./: HackathonPosTech.sln  README.md
HackathonPosTech/: HackathonPosTech.csproj
HackathonPosTech/Controllers/: HomeController.cs
HackathonPosTech/Models/: ErrorViewModel.cs
HackathonPosTech/Properties/: launchSettings.json
src/HackathonPosTech/: Dockerfile  HackathonPosTech.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HackathonPosTech.Domain/: Class1.cs  HackathonPosTech.Domain.csproj
src/HackathonPosTech.Domain/Common/: IServiceCollectionExtensions.cs
src/HackathonPosTech.Domain/Dtos/: EmailMessageDto.cs  UploadMessageDto.cs
src/HackathonPosTech.Domain/Entities/: Upload.cs
src/HackathonPosTech.Domain/Interfaces/: IBaseRepository.cs  IEmailSender.cs  IMessageProcessor.cs  IMessageProcessorService.cs  IMessagePublisher.cs
src/HackathonPosTech.Domain/Services/: EmailMessageProcessorService.cs  UploadMessageProcessorService .cs
src/HackathonPosTech.Infra/: Class1.cs  HackathonPosTech.Infra.csproj  UploadContext.cs
src/HackathonPosTech.Infra/Database/: DatabaseContext.cs
src/HackathonPosTech.Infra/Database/Mappings/: UploadMapping.cs
src/HackathonPosTech.Infra/Database/Repositories/: BaseRepository.cs
src/HackathonPosTech.Infra/Extensions/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/HackathonPosTech.Infra/Messages/: MessageProcessor.cs  MessagePublisher.cs
src/HackathonPosTech/Controllers/: UploadController.cs
src/HackathonPosTech/Data/: UploadContext.cs
src/HackathonPosTech/Models/: UploadViewModel.cs
src/HackathonPosTech/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/HackathonPosTech/Views/: _ViewImports.cshtml
src/HackathonPosTech/Views/Shared/: _Layout.cshtml
src/HackathonPosTech/Views/Upload/: Create.cshtml  Index.cshtml
src/HackathonPosTech/uploadedfiles/: FileName.cs
